# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sil-lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target sil-lang


#############################################
# Order-only phony target for sil-lang

build cmake_object_order_depends_target_sil-lang: phony || sil-lang_autogen sil-lang_autogen\mocs_compilation.cpp sil-lang_autogen\timestamp sil-lang_autogen_timestamp_deps

build CMakeFiles\sil-lang.dir\sil-lang_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir\sil-lang_autogen
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb

build CMakeFiles\sil-lang.dir\main.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\main.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb

build CMakeFiles\sil-lang.dir\lexer\lexer.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\lexer\lexer.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir\lexer
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb

build CMakeFiles\sil-lang.dir\lexer\token.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\lexer\token.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir\lexer
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb

build CMakeFiles\sil-lang.dir\parser\parser.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\parser\parser.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb

build CMakeFiles\sil-lang.dir\interpreter\interpreter.cpp.obj: CXX_COMPILER__sil-lang_unscanned_Debug C$:\Users\silan\OneDrive\Documents\sil-lang\interpreter\interpreter.cpp || cmake_object_order_depends_target_sil-lang
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\sil-lang_autogen\include -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  OBJECT_FILE_DIR = CMakeFiles\sil-lang.dir\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_PDB = sil-lang.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sil-lang


#############################################
# Link the executable sil-lang.exe

build sil-lang.exe: CXX_EXECUTABLE_LINKER__sil-lang_Debug CMakeFiles\sil-lang.dir\sil-lang_autogen\mocs_compilation.cpp.obj CMakeFiles\sil-lang.dir\main.cpp.obj CMakeFiles\sil-lang.dir\lexer\lexer.cpp.obj CMakeFiles\sil-lang.dir\lexer\token.cpp.obj CMakeFiles\sil-lang.dir\parser\parser.cpp.obj CMakeFiles\sil-lang.dir\interpreter\interpreter.cpp.obj | C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib || sil-lang_autogen sil-lang_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sil-lang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sil-lang.dir\
  TARGET_FILE = sil-lang.exe
  TARGET_IMPLIB = sil-lang.lib
  TARGET_PDB = sil-lang.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\silan\OneDrive\Documents\sil-lang -BC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\silan\OneDrive\Documents\sil-lang -BC:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for sil-lang_autogen_timestamp_deps

build sil-lang_autogen_timestamp_deps: phony


#############################################
# Utility command for sil-lang_autogen

build sil-lang_autogen: phony CMakeFiles\sil-lang_autogen sil-lang_autogen\timestamp sil-lang_autogen\mocs_compilation.cpp sil-lang_autogen_timestamp_deps


#############################################
# Custom command for sil-lang_autogen\timestamp

build sil-lang_autogen\timestamp sil-lang_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}sil-lang_autogen\timestamp ${cmake_ninja_workdir}sil-lang_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe || sil-lang_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\silan\OneDrive\Documents\sil-lang\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/sil-lang_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/sil-lang_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/silan/OneDrive/Documents/sil-lang C:/Users/silan/OneDrive/Documents/sil-lang C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/sil-lang_autogen/deps C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/d/e4e4b94139d7abda6fccfcdafdd6761695cc019b998f03c175382b94260fdb8d.d"
  DESC = Automatic MOC and UIC for target sil-lang
  depfile = CMakeFiles\d\e4e4b94139d7abda6fccfcdafdd6761695cc019b998f03c175382b94260fdb8d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sil-lang_autogen

build CMakeFiles\sil-lang_autogen | ${cmake_ninja_workdir}CMakeFiles\sil-lang_autogen: phony sil-lang_autogen\timestamp || sil-lang_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sil-lang: phony sil-lang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/silan/OneDrive/Documents/sil-lang/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug

build all: phony sil-lang.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\silan\OneDrive\Documents\sil-lang\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\silan\OneDrive\Documents\sil-lang\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
